
.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding-top: 30px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 150px;
    rotate: 50px;
    box-shadow: 10px 10px 5px lightblue;
    border-radius: 25px;
    padding-top: 10px;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(185, 119, 119, 0);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    rotate: 50px;
    border-radius: 25px;
  }
  .grid-item4{
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    
    font-size: 30px;
    text-align: center;
    height: 150px;
    rotate: 50px;
    box-shadow: 10px 10px 5px lightblue;
    border-radius: 25px;
    padding-top: 2px;
  }
  .button-grid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(185, 119, 119, 0);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    rotate: 50px;
    border-radius: 25px;
  }
  
  